TrackMyWalks/TrackMyWalks/TrackMyWalks/Views/WalkTrailInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackMyWalks.Views.WalkTrailInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Padding="5,0,2,5">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Image
                        x:Name="TrailImage"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding ImageUrl}"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        x:Name="TrailName"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Title}"
                        TextColor="Black" />
                    <Label
                        x:Name="TrailKilometers"
                        FontSize="12"
                        Text="{Binding Distance, StringFormat='Kilometers: {0} km'}"
                        TextColor="Black" />
                    <Label
                        x:Name="TrailDifficulty"
                        FontSize="12"
                        Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}"
                        TextColor="Black" />
                    <Label
                        x:Name="TrailFullDescription"
                        FontSize="11"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Description}"
                        TextColor="Black" />
                    <Button
                        x:Name="BeginTrailWalk"
                        Margin="20"
                        BackgroundColor="#008080"
                        Clicked="BeginTrailWalk_Clicked"
                        Text="Begin this Trail"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>