TrackMyWalks/TrackMyWalks/TrackMyWalks/Views/WalksMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackMyWalks.Views.WalksMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddWalk_Clicked" Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="WalkEntriesListView"
                CachingStrategy="RetainElement"
                HasUnevenRows="true"
                ItemTapped="myWalkEntries_ItemTapped"
                RowHeight="80"
                SeparatorColor="#ddd">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell Detail="{Binding Description}" Text="{Binding Title}">
                        -->
                        <!--  Use UriImage Source  -->
                        <!--
                            <ImageCell.ImageSource>
                                <UriImageSource Uri="{Binding ImageUrl}" />
                            </ImageCell.ImageSource>
                        </ImageCell>-->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="OnEditItem"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="False"
                                    Text="Edit" />
                                <MenuItem
                                    Clicked="OnDeleteItem"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="Delete" />
                            </ViewCell.ContextActions>
                            <StackLayout
                                x:Name="cellLayout"
                                Padding="10,5,10,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android, WinPhone" Value="0,0" />
                                        <On Platform="iOS" Value="2,2" />
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <!--
                                    For image in a listview that uses a binding the https is being replace to http,
                                    for this we need to change Android's HttpClient Implementation to Managed
                                -->
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="140"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageUrl}"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="140" />
                                <StackLayout
                                    x:Name="DetailsLayout"
                                    Padding="5,0"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android, WinPhone" Value="5,0" />
                                            <On Platform="iOS" Value="5,0" />
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, WinPhone" Value="14" />
                                                <On Platform="iOS" Value="16" />
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding Distance, StringFormat='Kilometers: {0} km'}"
                                        TextColor="#666" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}"
                                        TextColor="Black" />
                                    <StackLayout Orientation="Vertical" Spacing="3">
                                        <Label
                                            FontAttributes="None"
                                            FontSize="12"
                                            Text="{Binding Description}"
                                            TextColor="Blue"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>