TrackMyWalks/TrackMyWalks/TrackMyWalks/Views/WalkEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackMyWalks.Views.WalkEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:TrackMyWalks.ValueConverters"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SaveWalkItem_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <valueConverters:ImageConverter x:Key="imageConverter" />
            </ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="{DynamicResource CaptionStyle}" />
                <Setter Property="BackgroundColor" Value="LightGoldenrodYellow" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableView.Root>
                    <TableSection Title="Enter Walk Trail Information">
                        <EntryCell
                            Label="Title:"
                            Placeholder="Provide a Title for this trail"
                            Text="{Binding Title, Mode=TwoWay}" />
                        <EntryCell
                            Label="Description:"
                            Placeholder="Provide trail description"
                            Text="{Binding Description, Mode=TwoWay}" />
                        <EntryCell
                            Keyboard="Numeric"
                            Label="Latitude:"
                            Placeholder="Provide latitude coordinates"
                            Text="{Binding Latitude, Mode=TwoWay}" />
                        <EntryCell
                            Keyboard="Numeric"
                            Label="Longitude:"
                            Placeholder="Provide longitude coordinates"
                            Text="{Binding Longitude, Mode=TwoWay}" />
                        <EntryCell
                            Keyboard="Numeric"
                            Label="Distance:"
                            Placeholder="Provide trail distance"
                            Text="{Binding Distance, Mode=TwoWay}" />
                        <ViewCell>
                            <StackLayout Margin="15,0" Orientation="Horizontal">
                                <Label Text="Difficulty:" VerticalOptions="Center" />
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    Source="{Binding Difficulty, Converter={StaticResource imageConverter}}"
                                    WidthRequest="50" />
                                <Picker
                                    Title="Choose Difficulty"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedItem="{Binding Difficulty, Mode=TwoWay}"
                                    VerticalOptions="Center">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Easy</x:String>
                                            <x:String>Medium</x:String>
                                            <x:String>Hard</x:String>
                                            <x:String>Extreme</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell
                            Label="Image URL:"
                            Placeholder="Provide an Image URL"
                            Text="{Binding ImageUrl, Mode=TwoWay}" />
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>