TrackMyWalks/TrackMyWalks/TrackMyWalks/Views/WalkTrailInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackMyWalks.Views.WalkTrailInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customEffect="clr-namespace:TrackMyWalks.CustomEffects"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:TrackMyWalks.ValueConverters"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:ImageConverter x:Key="imageConverter" />
            <Style x:Key="labelTrailName" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource TitleStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailKilometers" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource CaptionStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailDifficulty" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource ListItemTextStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailDescription" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Style" Value="{DynamicResource BodyStyle}" />
                <Setter Property="TextColor" Value="MidnightBlue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, WinPhone" Value="2,0" />
                    <On Platform="iOS" Value="2,0" />
                </OnPlatform>
            </StackLayout.Padding>
            <ScrollView x:Name="TrailInfoScrollView" Padding="5,0,2,5">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Image
                        x:Name="TrailImage"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding ImageUrl}"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        x:Name="TrailName"
                        Style="{DynamicResource labelTrailName}"
                        Text="{Binding Title}">
                        <Label.Effects>
                            <customEffect:LabelShadowEffect />
                        </Label.Effects>
                    </Label>
                    <Label
                        x:Name="TrailKilometers"
                        Style="{StaticResource labelTrailKilometers}"
                        Text="{Binding Distance, StringFormat='Kilometers: {0} km'}" />
                    <Label
                        x:Name="TrailDifficulty"
                        Style="{StaticResource labelTrailDifficulty}"
                        Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}" />
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Source="{Binding Difficulty, Converter={StaticResource imageConverter}}"
                        WidthRequest="50" />
                    <Label
                        x:Name="TrailFullDescription"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource labelTrailDescription}"
                        Text="{Binding Description}" />
                    <Button
                        x:Name="BeginTrailWalk"
                        Margin="20"
                        Clicked="BeginTrailWalk_Clicked"
                        Style="{StaticResource buttonStyle}"
                        Text="Begin this Trail">
                        <Button.Effects>
                            <customEffect:ButtonShadowEffect />
                        </Button.Effects>
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>